spring.application.name=api-sicom-spring-boot
# Configuración del servidor
server.port=8080

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:43823/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=WrtNiKWFhaGuVQuTvxgbEcyuwpLhMppk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true # Muestra las sentencias SQL generadas por Hibernate en la consola
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true # Formatea el SQL para mejor legibilidad
